<!-- game.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="game">
    <div id="timer" style="font-size: 1.2rem; color: red; margin-top: 10px;"></div>
    <h2 id="question"></h2>
    <div id="options"></div>
    <button id="lockAnswer" class="btn" style="display:none;">Lock Answer</button>
    <div id="scoreDisplay">Score: <span id="score">0</span></div>
  </div>

  <script src="game.js"></script>
</body>
</html>
