<!-- gameover.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Over</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="gameOver">
    <h2>Game Over</h2>
    <p>Your Final Score: <span id="finalScore">0</span></p>
    <button onclick="window.location.href='homepage.html'" class="btn">Play Again</button>
  </div>
  
  <script>
    // Display score from previous page
    document.getElementById('finalScore').textContent = localStorage.getItem('score');
  </script>
</body>
</html>
