<!-- guidelines.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Guidelines</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="guidelines">
    <h2>Guidelines</h2>
    <ul>
      <li>Select one of the four options for each question.</li>
      <li>Once you select and lock an option, you cannot change it.</li>
      <li>The game ends when a wrong answer is locked.</li>
      <li>Your score will be displayed at the end of the game.</li>
    </ul>
    <button onclick="window.location.href='game.html'" class="btn">Continue</button>
  </div>
</body>
</html>
